<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Gisco</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/magic-bootstrap.css">

  <style>
    html,body{
      height: 100%;
      width: 100%;
    }

    /*body {
      padding-top: 130px;
      padding-bottom: 20px;
    }*/
    .todoAlto{
      height: 100%;

    }

    .todoAncho{
      width: 100%;

    }

    .navbar-brand{
      padding: 0px 15px;
    }


    .centrar{
      text-align:center;
      margin: 0 auto;
    }
    #map{
      height: 100%;
      width: 98%;

      background-color: #000088;
    }
    #vid{
      height: 100%;
      width: 98%;

      background-color: #008800;
    }

    .cargandoFoto{
      background-image: url('images/loading3.gif');
      /*background-color: blue;*/
      width: 100%;
      height: 100%;
    }

    .fail{
      background-image: url('images/fail.jpg');
      background-color: blue;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
<header class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="#"><img src="http://www.mygisco.com/gasmarket/img/gisco_logo.png"></a>

    </div>

    <div class="navbar-collapse collapse">
      <div class="navbar-form navbar-right">
        <h3>Video Track <small>Prototipo</small></h3>
        <!--<div class="form-group">
            <input type="text" id="quick_search" class="form-control" placeholder="Quick Search">

        </div>-->
      </div>
    </div><!--/.navbar-collapse -->
  </div>
</header>
<div class="container-fluid todoAlto">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Info Vuelo Prototipo</h3>
    </div>
    <div class="panel-body">
      <span >Fotos <span id="countFotos" class="badge">42</span></span>
      <span >Comentarios <span id="countComentarios" class="badge">42</span></span>
      <div class="btn-group" data-toggle="buttons">
        <label id="btnActComentario"  class="btn btn-default btn-lg">
          <input type="checkbox" name="options"  autocomplete="off"> Agregar Comentario Georeferenciado
        </label>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">Buscar Track</div>
    <div class="panel-body">
      <div id="imput"></div>
      <div id="trackInfo"></div>
    </div>
  </div>

  <div class="row todoAlto">
    <div class="col-md-6 todoAlto">

      <div id="map" class="panel"></div>
    </div>
    <div class="col-md-6 todoAlto">
      <div id="player"></div>

    </div>
  </div>
</div>
<!--<div id="modalContent" class="cargandoFoto" style="display: none;">
  <div id="imagen" class="cargandoFoto"></div>
</div>-->
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        <div id="modalAlert" class="alert alert-danger hidden" role="alert">Problemas al Cargar la foto</div>
        <div id="modalComentario" class="alert alert-info hidden" role="alert"></div>
        <div id="imagen" class="panel cargandoFoto"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>
<footer>
  <p>&copy; Gisco S.A.S/Navione S.A.S 2015</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
<script src="scripts/MdlGMap.js" ></script>
<script src="scripts/gmapLayerline.js"></script>
<script src="scripts/gmapMarkerMoveRotateUni.js"></script>
<script src="scripts/MdlYoutube.js"></script>
<script src="scripts/MdlYoutubeMapComent.js"></script>

<script src="scripts/vendor/jquery.zoom.min.js"></script>

<script>
  /*
   * Binary search in JavaScript.
   * Returns the index of of the element in a sorted array or (-n-1) where n is the insertion point for the new element.
   * Parameters:
   *     ar - A sorted array
   *     el - An element to search for
   *     compare_fn - A comparator function. The function takes two arguments: (a, b) and returns:
   *        a negative number  if a is less than b;
   *        0 if a is equal to b;
   *        a positive number of a is greater than b.
   * The array may contain duplicate elements. If there are more than one equal elements in the array,
   * the returned value can be the index of any one of the equal elements.
   */
  function binarySearch(ar, el, compare_fn) {
    var m = 0;
    var n = ar.length - 1;
    while (m <= n) {
      var k = (n + m) >> 1;
      //console.info(m,n,k);
      var cmp = compare_fn(el, ar[k]);
      if (cmp > 0) {
        m = k + 1;
      } else if(cmp < 0) {
        n = k - 1;
      } else {
        return k;
      }
    }
    return m-1;
  }

  function convert(texto){
    if (texto) {
      texto = texto.replace(",",".");
      return parseFloat(texto);

    };

  }

  function converLabel(milisegundos){
    var sec = parseInt(milisegundos/1000);

    var min = parseInt(sec/60);
    //console.info(min,sec);
    sec = sec-(min*60);

    return ""+min+":"+sec;

  }



  function createInput(traclen){
    var newInput = document.createElement("input");
    newInput.type="range";
    newInput.name="trackRange";
    newInput.id="trackRange";
    newInput.min=0;
    newInput.max=traclen;
    document.getElementById('imput').appendChild(newInput);
    $(newInput).change(function(event){
      console.info(event);
      var value = event.currentTarget.value;
      console.info(value);
      MdlYoutubeMapComent.goToVideoTimeByTrack(value);
      var track = MdlYoutubeMapComent.dataTrack[value];
      console.info(track);
      $("#trackInfo").html(trackText(track));
    });
  }


  var success = function (data) {
    var vidid = data.vid;
    var trackdata = data.RECORDS;
    var delay = data.dly;
    var alto = $("#map").height();
    var ancho = $("#map").width();
    console.info(alto,ancho);
    var optVideo = {
      width: ancho,

      height: alto
    };
    var icon = {

      url: "images/drone.png",

      width: 40,

      height: 40

    };
    var fotos = data.fot;
    var coment = data.coment;
    MdlYoutubeMapComent.load(trackdata,vidid,delay,optVideo,icon,fotos,coment);

    createInput(MdlYoutubeMapComent.getTrackLen());

    $("#countFotos").text(data.fot.length);
    $("#countComentarios").text(data.coment.length);
    $("#btnActComentario").on('click', function () {

      var data = $(this).data("activate");
      if(data){
        MdlYoutubeMapComent.deactivateAddComment();
        $(this).data("activate",false);


      } else{
        MdlYoutubeMapComent.activateAddComment();
        $(this).data("activate",true);
        //$(this).button('complete'); // button text will be "finished!"


      }

    });
  };




  $.ajax({
    //type: "POST",
    dataType: "json",
    //url: "data/combustible_point10.json",
    contentType: "application/json; chartset:utf-8",
    url: "data/reportelogvideodelaycomentarios.json",
    data: {},
    success: success,
    error: function (error) {
      console.error(error);
    },
    async: true

  });

</script>
</body>
</html>
